/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>
 
 / {
    macros {
        lalt_hmm: lalt_hmm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp H &kp M &kp M>;
        };
        lalt_hmu: lalt_hmu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp H &kp M &kp U>;
        };
        lalt_hac: lalt_hac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp H &kp A &kp C>;
        };
        lalt_hal: lalt_hal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp H &kp A &kp L>;
        };
        lalt_at: lalt_at {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp A &kp T>;
        };
    };
 
     keymap {
         compatible = "zmk,keymap";
 
         default_layer {
 // ------------------------------------------------------------------------------------------------------------
 // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
 // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
 // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
 // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
 //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
             display-name = "Bas";
             bindings = <
             &kp ESC   &kp N1   &kp N2 &kp N3    &kp N4   &kp N5                                 &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
             &kp TAB   &kp Q    &kp W  &kp E     &kp R    &kp T                                  &kp Y     &kp U    &kp I     &kp O   &kp P    &kp MINUS
             &kp LSHFT &kp A    &kp S  &kp D     &kp F    &kp G                                  &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
             &kp LCTRL &kp Z    &kp X  &kp C     &kp V    &kp B     &kp LS(LG S)   &kp LA(RET)   &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                       &kp LGUI  &mo 1    &kp SPACE &kp RET        &kp RET       &kp SPACE &mo 2    &kp RALT
             >;
 
             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
         };
 
         lower_layer {
 // ------------------------------------------------------------------------------------------------------------
 // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
 // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
 // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
 // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
 //                     |      |      |      |        |  |       |      |       |       |
             display-name = "Low";
             bindings = <
&trans    &kp GRAVE         &none             &none          &kp F4         &none                              &kp KP_PLUS  &kp KP_MINUS  &kp KP_ASTERISK  &kp KP_SLASH   &none     &kp DEL
&none     &kp LC(LS(KP_N9)) &kp LC(LS(KP_N3)) &lalt_hmm      &lalt_hmu      &kp LC(LS(T))                      &kp KP_N7    &kp KP_N8     &kp KP_N9        &kp EQUAL      &none     &kp LNLCK
&trans    &kp LC(SPACE)     &kp LC(LG(T))     &lalt_hal      &lalt_hac      &kp LG(LS(C))                      &kp KP_N4    &kp KP_N5     &kp KP_N6        &none          &none     &none 
&trans    &lalt_at          &kp LC(N5)        &kp LG(LS(T))  &kp LC(LA(V))  &none          &trans   &trans     &kp KP_N1    &kp KP_N2     &kp KP_N3        &kp KP_PLUS    &kp MINUS &kp EQUAL  
                                              &trans         &trans         &kp LALT       &kp BSPC &kp RET    &kp KP_N0    &kp KP_DOT    &kp BSPC
//  &kp ESC    &LS(GRAVE)    &none        &none        &kp F4    &none                                  &kp KP_PLUS  &kp KP_MINUS   &kp ASTRK  &kp FSLH    &none      &kp DEL 
//  &none      &macro_LC_LS_KP_9   &macro_LC_LS_KP_3  &macro_LA_H_M_M    &macro_LA_H_M_U &macro_LC_LS_T                               &kp KP_7     &kp KP_8       &kp KP_9   &kp EQUAL   &none      &kp KP_NLCK  
//  &kp LSHFT  &kp LC(SPACE)     &macro_LC_LG_T     &macro_LA_H_A_L    &macro_LA_H_A_C &none                                  &kp KP_4     &kp KP_5       &kp KP_6   &none       &none      &none    
//  &kp LCTRL  &kp LA_A_T    &kp LC(N5)   &macro_LS_LG_T     &macro_LC_LA_V  &none       &LA_H_M_U     &none        &kp KP_1     &kp KP_2       &kp KP_3   &none       &none      &kp BSPC   
//                           &kp LGUI     &none        &kp LALT  &kp BSPC    &kp RET       &kp KP_0     &kp KP_DOT     &kp BSPC
             >;
 
             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
         };
 
         raise_layer {
 // ------------------------------------------------------------------------------------------------------------
 // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
 // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
 // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
 // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
 //                     |      |      |      |        |  |       |      |       |       |
             display-name = "Rai";
             bindings = <
 &trans    &kp F1       &kp F2       &kp F3        &kp F4        &kp F5                                &kp F6      &kp F7    &kp F8  &kp F9   &kp F11   &kp F12
 &none     &kp LBKT     &kp RBKT     &none         &out OUT_USB  &out OUT_BLE                          &none       &none     &none   &none    &none     &none
 &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &lalt_hal   &lalt_hac &none   &none    &kp UP    &none
 &trans    &none        &none        &none         &none         &none         &out OUT_TOG   &trans   &lalt_hmm   &lalt_hmu &none   &kp LEFT &kp DOWN  &kp RIGHT
                        &trans       &trans        &kp LALT      &trans        &trans         &trans   &trans    &trans
             >;
 
             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
         };
     };
 };
